country_code=GB
interface=wlan0
driver=nl80211
bridge=br0
ssid=TweetyPi
hw_mode=g
channel=2
ieee80211n=1
wmm_enabled=0

ht_capab=[HT40][SHORT-GI-20][DSSS_CK-40]
macaddr_acl=0

auth_algs=1

ignore_broadcast_ssid=0

wpa=2
wpa_key_mgmt=WPA-PSK

wpa_passphrase=Raspberries
rsn_pairwise=CCMP
ctrl_interface=/var/run/hostapd


