#bind-interaces=br0
domain-needed
bogus-priv
no-resolv
server=8.8.8.8
expand-hosts
domain=cluster

#dynamic range of addresses for any random systems which connect (e.g. extra laptops)
dhcp-range=set:dynamic,10.0.0.150, 10.0.0.254, 255.255.255.0, 14d
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

#set default route
dhcp-option=3
dhcp-option=tag:client_is_a_pi,3,10.0.0.1
dhcp-option=tag:dynamic,3,10.0.0.1

#set NTP server
dhcp-option=6
dhcp-option=tag:client_is_a_pi,6,10.0.0.10
dhcp-option=tag:dynamic,6,10.0.0.10

#set NTP server, is this duplicating what's above???
dhcp-option=tag:client_is_a_pi,option:ntp-server,10.0.0.10

#White EeePC, acts as our internet router 
dhcp-host=00:24:8c:3f:47:b0,10.0.0.1,set:core

#another laptop
#dhcp-host=00:12:34:56:78:90,10.0.0.2,set:core

#don't set NTP/default route options for core systems, these are presumed to have another route to the internet
dhcp-option=tag:core,3
dhcp-option=tag:core,6


#slave nodes
#add more by runing the add_new_host.sh script in the admin_scritps directory
#dhcp-host=b8:27:eb:12:34:56,10.0.0.99
